<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="script.js" defer></script>
    <style>
        h1 { text-align: center; }
        body {
            font-family: sans-serif;
            background-attachment: fixed;
            background-size: cover;
            background-color: #29394b;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            padding: 15px;
            font-size: 20px;
        }
        .grid-container > div {
            background-color: #0091C3;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            border-radius: 10px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
            cursor: pointer;
            border: none;
            background-color: #ff9900;
            color: white;
            border-radius: 5px;
        }
        select, input {
            font-size: 16px;
            padding: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>DRHS Soccer</h1>
    <h5>Stats Tracker</h5>
</header>

<div class="grid-container">
    <div>
        <h3>Home Goals</h3>
        <button id="homeGoal">Add Goal</button>
        <input type="text" id="homeNum" placeholder="Player Number">
        <p id="hGoal">0</p>
        <p id="hScorers"></p>
    </div>

    <div>
        <h3>Opponent Goals</h3>
        <button id="opponentGoal">Add Goal</button>
        <input type="text" id="opponentNum" placeholder="Player Number">
        <p id="oGoal">0</p>
        <p id="oScorers"></p>
    </div>

    <div>
        <h3>Field Conditions</h3>
        <input type="checkbox" id = "grass" name="grass" value = "grass">
        <label for="grass"> Grass </label>
        <br>
        <input type="checkbox" id = "turf" name="turf" value = "turf">
        <label for="turf"> Turf </label>
        <br>
        <input type="checkbox" id = "bumpy" name="bumpy" value = "bumpy">
        <label for="bumpy"> Bumpy </label>
        <br>
        <input type="checkbox" id = "smooth" name="smooth" value = "smooth">
        <label for="smooth"> Smooth </label>
        <br>
        <input type="checkbox" id = "dOff" name="dOff" value = "dOff">
        <label for="dOff"> Dimensions off </label>
        <br>
        <input type="checkbox" id = "nSide" name="nSide" value = "nSide">
        <label for="nSide"> Narrow sidelines </label>
        <br>
        <input type="checkbox" id = "other" name="other" value = "other">
        <label for="other"> Other </label>
        
        <input type="text" id="fieldOther" placeholder="Describe field condition" style="display: none;">
    </div>

    <div>
        <h3>Weather Conditions</h3>
        <input type="checkbox" id = "sunny" name="sunny" value = "sunny">
        <label for="sunny"> Sunny </label>
        <br>
        <input type="checkbox" id = "windy" name="windy" value = "windy">
        <label for="windy"> Windy </label>
        <br>
        <input type="checkbox" id = "rainy" name="rainy" value = "rainy">
        <label for="rainy"> Rainy </label>
        <br>
        <input type="checkbox" id = "mist" name="mist" value = "mist">
        <label for="mist"> Light mist </label>
        <br>
        <input type="checkbox" id = "cloudy" name="cloudy" value = "cloudy">
        <label for="cloudy"> Cloudy </label>
        <br>
        <input type="checkbox" id = "cold" name="cold" value = "cold">
        <label for="cold"> Below 40 </label>
        <br>
        <input type="checkbox" id = "hot" name="hot" value = "hot">
        <label for="hot"> Above 75 </label>
        <br>
        <input type="checkbox" id = "Other" name="Other" value = "Other">
        <label for="Other"> Other </label>

            
        <input type="text" id="weatherOther" placeholder="Describe weather" style="display: none;">
    </div>

    <div>
        <h3>Home Assists</h3>
        <button id="homeAssists">Add Assist</button>
        <input type="text" id="homeAssistNum" placeholder="Player Number">
        <p id="hAssists">0</p>
        <p id="hAssister"></p>
    </div>

    <div>
        <h3>Opponent Assists</h3>
        <button id="opponentAssists">Add Assist</button>
        <input type="text" id="opponentAssistNum" placeholder="Player Number">
        <p id="oAssists">0</p>
        <p id="oAssister"></p>
    </div>

    <div>
        <h3>Home Corner Kicks</h3>
        <button id="homeCorners">Add Corner Kick</button>
        <p id="hCorners">0</p>
    </div>

    <div>
        <h3>Opponent Corner Kicks</h3>
        <button id="opponentCorners">Add Corner Kick</button>
        <p id="oCorners">0</p>
    </div>

    <div>
        <h3>Home Goal Kicks</h3>
        <button id="homeGoalKicks">Add Goal Kick</button>
        <p id="hGoalKicks">0</p>
    </div>

    <div>
        <h3>Opponent Goal Kicks</h3>
        <button id="opponentGoalKicks">Add Goal Kick</button>
        <p id="oGoalKicks">0</p>
    </div>

    <div>
        <h3>Lineup</h3>
        <div id="lineupContainer"></div>
        <button id="addLineup">Add Player</button>
    </div>

    <div>
        <button id="storeData">STORE DATA</button>
    </div>
</div>

</body>
</html>
